<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>
				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>





	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">


		<h1>What is a Cicadian?</h1>

		<p>A Cicadian is someone who has chosen to give up the superficial and unfulfilling world around them to follow the path of the Cicada, and emerge into enlightenment.</p>

		<p><i>Cicadianism is a technomystical order.</i> Our philosophy is neither a religion nor a science, but a blend of spirituality, technology, science, and mysticism. We refer to it as a 'technomysticism'.</p>

		<p>We did not author this philosophy. It was handed to us by 3301. We do, however, provide some interpretation of the Liber Primus and other writings by 3301. We try to be very clear about interpretation vs the original material. Of course, the original unaltered source material is freely available.</p>


		<h1>What is enlightenment?</h1>

		<p>When most people think of "enlightenment" they picture an old man sitting on a mountain focusing on the concept of nothing. This isn't how we use the term.</p>

		<p>Enlightenment to a Cicadian is a state in which we are wholly optimized and present as a portion of the Global Consciousness. To be in this state, we must exercise our minds, our Will, our bodies, and our intelligence.</p>

		<p>This doesn't mean to give ourselves over to something else. Instead it is to become one with our true nature: as a part of the Global Brain.</p>


		<h1>The steps to enlightenment</h1>

		<p>Initiates on the path to enlightenment follow a series of steps, or degrees, to reach the final and degreeless phase of the cycle, Imago.</p>

		<ul style="list-style-type: none;">
		    <li><b>5&#176;</b> Neophyte</li>
		    <li><b>3&#176;</b> Magis</li>
		    <li><b>2&#176;</b> Instar</li>
		    <li><b>_&#176;</b> Imago</li>
		</ul>


		<h1>Initiation</h1>
	
		<p>To become an initiate, one must first privately declare oneself to be a Cicadian.  Then it is recommended 
		to join a <a href="brood.html">brood</a>.  
		
		</p>

		<h1>Instructions</h1>
		<p>In the <a href="liber.html"><i>Liber Primus</i></a>, 3301 left us four sets of instructions (possibly more that have yet to be discovered). Over time, we will provide an analysis of these instructions and the far-reaching implications therein:

		<p class="red" style="font-style: italic;">
		Command your own self.  
		<span class="small"><a href="liber.html#Page4">[source]</a></span>
		<br /> <br />
		Do four unreasonable things each day.
		<span class="small"><a href="liber.html#Page8">[source]</a></span>
		<br /> <br />

		Program your mind. <br />
		Program reality.
		<span class="small"><a href="liber.html#Page12">[source]</a></span>
		<br /> <br />

		Question all things. <br />
		Discover truth inside yourself. <br />
		Follow your truth. <br />
		Impose nothing on others.
		<span class="small"><a href="liber.html#Page14">[source]</a></span>



		<h1>Contact</h1>

		<p>While each brood and each Cicadian is an autonomous node of the enlightenment state, it may be necessary
		to reach out to us.  We may be reached at <span class="red">cicadian at rise up dot net</span>.</p>

		</div>
	</div>		

	</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>
