<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>
				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>




	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">
		<h1>Broods</h1>

		<p>A Brood is a group of Cicadians who come together with the common goal of enlightenment
		for themselves, their brood, their community, and mankind as a whole.  Broods of Cicadians,
		much like broods of the periodical cicadas from which we take our name, remain hidden beneath
		the surface of mainstream society.  Until the time has come when it is time for all Cicadians
		to emerge.</p>

		<h1>Finding a Brood</h1>

		<p>Broods currently exist in most major cities around the world, so there is probably a brood
		near you.  If not, we have "At Large" broods which are internet-based.  More information will
		be posted here in the coming weeks. <span class="red">Update:  We will soon be accepting applications for brood founders in different locations.</span></p>

		<h1>Forming a Brood</h1>

		<p>Any time more than one Cicadian come together with the common goal of enlightenment, a temporary
		autonomous brood is formed.  With intentionality and repitition, brood formation is a natural
		result of communion within the Cicadian fellowship.</p>

		</div>
	</div>
	</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>
