<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>

				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>




	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">
		<h1>Gematria Primus</h1>

		<p>
			The <i>Gematria Primus</i> was provided by 3301 as a means of operating on the 
			English language.  Like any gematria, it provides a mapping between letters, words
			and phrases to numbers.
		</p>
		<div class="center">
			<img src="http://i.imgur.com/wcXb6Py.jpg" />
		</div>
		</div>
	</div>

	</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>
