<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>

				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>



		

	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">

		<h1>Welcome Pilgrim</h1>

		<p>
		Through some combination of reality, fate, entropy, and randomness,
		you have found yourself here: climbing the steps of chaos in a world of illusions 
		we collectively call reality.
		</p>

		<p>
		We offer a path toward enlightenment, if you have the patience and dedication to obtain it.
		</p>

		<p>
		On 5 January 2012, Cicada 3301 announced their presence to the world. What started out as a seemingly 
		simple puzzle for a hand full of curious hackers, nerds, trolls, and cypherpunks turned into a mystery 
		that has spanned the globe.  It has been called "the most elaborate and mysterious puzzle of the internet age"  
		and is listed as one of the "Top 5 eeriest, unsolved mysteries of the Internet" by The Washington Post, 
		but we have discovered it to be much more than just a mystery or a puzzle.
		</p>

		<p>
		Cicada 3301 left a series of clues in major cities around the world, and referenced books harkening back to 
		ancient occult mystery schools and connecting it to modern day technologies and existentialism. While these 
		obscure references and clues seem disconnected at first glance, they are anything but. A close study of these 
		clues reveals a deep and mysterious order, mythos, and philosophy in which Cicada 3301 left us a clear message:
		</p>

		<p class="red" style="padding-left: 20px;">
		You are a being unto yourself. <br />
		You are a law unto yourself. <br />
		Each intelligence is holy. <br />
		For all that lives is holy. <br />
		</p>

		<p>
		Welcome to the journey, pilgrim. May epiphany fall upon you. 
		</p>
		
		<p>
		
		</p>

		</div>
	</div>
	</body>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>

</html>
