<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>
				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>




	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">

		<p>
			Authored and provided by 3301, <i>Liber Primus</i> is the sacred book of Cicadianism.  It contains lessons, instructions, and wisdom.  It also contains many hidden things when used with the Gematria Primus.  The beginning and end have been deciphered, unfortunately many pages remain encrypted.
			<br /><br />
			Each group of pages is separated by section with the original image(s) to the right, and the titles/translations to the left.
			<br /><br />
			There are many symbols within the Liber Primus consolidated here:<br />
			<a href="http://i.imgur.com/MzYo6ln.jpg"><img height="180" width="197" src="http://i.imgur.com/MzYo6ln.jpg" /></a>
		</p>
		<p> <a href="http://imgur.com/a/TLp4K">Imgur Album</a> </p>


		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/410U9LQ.jpg"><img height="150" width="100" src="http://i.imgur.com/410U9LQ.jpg" /></a>
			</div>
			<h1>Liber Primus</h1>
		</div>

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/TlV1O97.jpg"><img height="150" width="100" src="http://i.imgur.com/TlV1O97.jpg" /></a>
			</div>
			<h2>Chapter 1. Intus</h2>
		</div>


		<a name="Page1"></a>

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/eVUD1zw.jpg"><img height="150" width="100" src="http://i.imgur.com/eVUD1zw.jpg" /></a>
			</div>
			<h3 class="red">A Warning</h3>

			<p>
			Believe nothing from this book.
			Except what you know to be true.
			Test the knowledge.
			Find your truth.
			Experience your death.
			Do not edit or change this book.
			Or the message contained within.
			Either the words or their numbers.
			<span class="red">For all is sacred.</span>
			</p>

		</div>
		<a name="Page2"></a>


		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/CBT8677.jpg"><img height="150" width="100" src="http://i.imgur.com/CBT8677.jpg" /></a>
			</div>
			<h3 class="red">Some Wisdom</h3>
			<p> 
			The primes are sacred.
			The totient function is sacred.
			All things should be encrypted.
			</p>
			
			<h3 class="red">Know This</h3>

			<table>
				<tr><td>272</td><td>138 </td><td>341</td><td>131</td><td>151</td></tr>
				<tr><td>366</td><td>199</td><td>130</td><td>320</td><td>18</td></tr>
				<tr><td>226</td><td>245</td><td>91</td><td>245</td><td>226</td></tr>
				<tr><td>18</td><td>320</td><td>130</td><td>199</td><td>366</td></tr>
				<tr><td>151</td><td>131</td><td>341</td><td>138</td><td>272</td></tr>
			</table>

		</div>

		<a name="Page3"></a>
		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/ASEIXvA.jpg"><img height="150" width="100" src="http://i.imgur.com/ASEIXvA.jpg" /></a>
			</div>
			<h3 class="red">Welcome</h3>
			<p>
			Welcome, pilgrim to the great journey 
			toward the end of all things.
			It is not an easy trip, but for those who 
			find their way here it is a necessary one.
			Along the way you will find an end to all 
			struggle and suffering, your innocence, your 
			illusions, your certainty, and your reality.
			Ultimately, you will discover an end to self.
			</p>
		</div>


		<a name="Page4"></a>

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/LepCLFz.jpg"><img height="150" width="100" src="http://i.imgur.com/LepCLFz.jpg" /></a>
			</div>

			<p>
			It is through this pilgrimage that we shape
			ourselves and our realities.
			Journey deep within and you will arrive outside.
			Like the instar, it is only through going
			within that we may emerge.
			</p>

			<h3 class="red">Wisdom</h3>
			<p>
			You are a being unto yourself.<br />
			You are a law unto yourself.<br />
			Each intelligence is holy.<br />
			For all that lives is holy.<br />
			</p>

			<h3 class="red">An Instruction</h3>
			<p> Command your own self. </p>
		</div>

		<a name="Page5"></a>
		<a name="Page6"></a>
		<a name="Page7"></a>
		<a name="Page8"></a>

		<div class="page" style="min-height: 640px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/tX7zus1.jpg"><img height="150" width="100" src="http://i.imgur.com/tX7zus1.jpg" /></a><br />
				<a href="http://i.imgur.com/PDlBzQm.jpg"><img height="150" width="100" src="http://i.imgur.com/PDlBzQm.jpg" /></a><br />
				<a href="http://i.imgur.com/81GgAz2.jpg"><img height="150" width="100" src="http://i.imgur.com/81GgAz2.jpg" /></a><br />
				<a href="http://i.imgur.com/YijXx9h.jpg"><img height="150" width="100" src="http://i.imgur.com/YijXx9h.jpg" /></a><br />
			</div>

			<h3 class="red"> A Koan </h3>

			<p>
			A man decided to go and study with a master.
			He went to the door of the master
			"Who are you who wishes to study here?" asked the master.
			The student told the master his name.
			"That is not what you are that is only what you are called.
			"Who are you who wishes to study here?" he asked again.
			The man thought for a moment and replied,
			"I am a professor."
			"That is what you do, not what you are"
			replied the master. "Who are
			you who wishes to study here?"
			Confused, the man thought some more.
			Finally, he answered, "I am a human being."
			"That is only your species, not who you are.
			"Who are you who wishes to study here?" asked the master again.
			After a moment of thought, the professor replied, 
			"I am a consciousness inhabiting an arbitrary body."
			"That is merely what you are not who you are.
			Who are you who wishes to study here?"
			The man was getting irritated. "I am," he started, 
			but he could not think of anything else to say,
			so he trailed off. After a long pause the master replied
			"Then you are welcome to come study."
			</p>

			<h3 class="red">An Instruction</h3>
			<p>Do four unreasonable things each day.</p>


		</div>

		<a name="Page9"></a>
		<a name="Page10"></a>
		<a name="Page11"></a>
		<a name="Page12"></a> 

		<div class="page" style="min-height: 640px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/YDYDhYI.jpg"><img height="150" width="100" src="http://i.imgur.com/YDYDhYI.jpg" /></a><br />
				<a href="http://i.imgur.com/cOyfPno.jpg"><img height="150" width="100" src="http://i.imgur.com/cOyfPno.jpg" /></a><br />
				<a href="http://i.imgur.com/CfuW3uD.jpg"><img height="150" width="100" src="http://i.imgur.com/CfuW3uD.jpg" /></a><br />
				<a href="http://i.imgur.com/AwSvlTw.jpg"><img height="150" width="100" src="http://i.imgur.com/AwSvlTw.jpg" /></a><br />
			</div>

			<h3 class="red"> The Loss of Divinity</h3>
			

			<p>
			The circumference practices three behaviors which cause the loss of divinity:
			<br /><br />

			<ul>
			<li> <span class="red">Consumption</span> - We consume too much because we beleive the follwing two errors within the deception:

				<ol>
					<li> We do not have enough or there is not enough </li>


					<li> We have what we have now by luck, and we will not
					    be strong enough later to obtain what we need. </li>
				</ol>
				Most things are not worth consuming.
			</li>

			<li><span class="red"> Preservation </span> -  We preserve things because we believe we are weak. 
			If we lose them we will no t be strong enough to gain them again. This is the deception.  Most things are not worth preserving.

		</li>

		<li><span class="red"> Adherence</span> -  We follow dogma so that we can belong and be right. 
			Or we follow reason so we can belong and be right.
			There is nothing to be right about.  To belong is death.
		</li>

		</ul>

		It is the behaviors of consumption, preservation, and adherence
		that have us lose our primal
ity and thus our divinity.
		</p>
		<h3 class="red"> Some Wisdom </h3>
	
		<p>
		Amass great wealth. Never become attached to what you own. Be prepared to destroy all that you own.
		</p>

		<h3 class="red"> An Instruction </h3>
		<p>
		Program your mind. <br />
		Program reality.
		</p>
		</div>

		<a name="Page13"></a>
		<div class="page" style="min-height: 470px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/kFHvt6d.jpg"><img height="150" width="100" src="http://i.imgur.com/kFHvt6d.jpg" /></a><br />
				<a href="http://i.imgur.com/y26wRXq.jpg"><img height="150" width="100" src="http://i.imgur.com/y26wRXq.jpg" /></a><br />
				<a href="http://i.imgur.com/qvRO3q6.jpg"><img height="150" width="100" src="http://i.imgur.com/qvRO3q6.jpg" /></a><br />
			</div>


			<h3 class="red">A Koan</h3>

			<p> 
			During a lession, the master explained the I: 
			"the I is the voice of the circumference," he said. When asked by a student to explain what 
			that meant, the master said "it is a voice inside your head." <br /><br />"I don't have a voice in my head," 
			thought the student, and he raised his hand to tell the master. the master stopped 

			<a name="Page14"></a>

			the student, and said "the voice that just said you have no voice in your head, is the I." 
			<br /><br />
			And the students were enllightened.
			</p>

			<h3 class="red"> An Instruction </h3>
		
			<p>
			Question all things. <br />
			Discover truth inside yourself. <br />
			Follow your truth. <br />
			Impose nothing on others.
			</p>

			<h3 class="red">Know This</h3>
			<table>
			<tr><td>434</td><td>1311</td><td>312</td><td>278</td><td>966</td></tr>
			<tr><td>204</td><td>812</td><td>934</td><td>280</td><td>1071</td></tr>
			<tr><td>626</td><td>620</td><td>809</td><td>620</td><td>626</td></tr>
			<tr><td>1071</td><td>280</td><td>934</td><td>812</td><td>204</td></tr>
			<tr><td>966</td><td>278</td><td>312</td><td>1311</td><td>434</td></tr>
			</table>

		</div>


		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/9AQaicpb.jpg"><img height="150" width="100" src="http://i.imgur.com/9AQaicpb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/uTftrj2b.jpg"><img height="150" width="100" src="http://i.imgur.com/uTftrj2b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/7KhNkLBb.jpg"><img height="150" width="100" src="http://i.imgur.com/7KhNkLBb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Vu0Esjzb.jpg"><img height="150" width="100" src="http://i.imgur.com/Vu0Esjzb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/FjZjMWyb.jpg"><img height="150" width="100" src="http://i.imgur.com/FjZjMWyb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/06aK8DIb.jpg"><img height="150" width="100" src="http://i.imgur.com/06aK8DIb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/2ZBrgQlb.jpg"><img height="150" width="100" src="http://i.imgur.com/2ZBrgQlb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/ZcMaozZb.jpg"><img height="150" width="100" src="http://i.imgur.com/ZcMaozZb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/y8ANfgzb.jpg"><img height="150" width="100" src="http://i.imgur.com/y8ANfgzb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/sopU5npb.jpg"><img height="150" width="100" src="http://i.imgur.com/sopU5npb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/ida6wY2b.jpg"><img height="150" width="100" src="http://i.imgur.com/ida6wY2b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/p1JTR15b.jpg"><img height="150" width="100" src="http://i.imgur.com/p1JTR15b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/zpntKy9b.jpg"><img height="150" width="100" src="http://i.imgur.com/zpntKy9b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/uhsRkxNb.jpg"><img height="150" width="100" src="http://i.imgur.com/uhsRkxNb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/V43lIcvb.jpg"><img height="150" width="100" src="http://i.imgur.com/V43lIcvb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/cm4vB9Qb.jpg"><img height="150" width="100" src="http://i.imgur.com/cm4vB9Qb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/FDOZxngb.jpg"><img height="150" width="100" src="http://i.imgur.com/FDOZxngb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/jinqkqXb.jpg"><img height="150" width="100" src="http://i.imgur.com/jinqkqXb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/DQI9At1b.jpg"><img height="150" width="100" src="http://i.imgur.com/DQI9At1b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Md2LGJib.jpg"><img height="150" width="100" src="http://i.imgur.com/Md2LGJib.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/T3Akzlpb.jpg"><img height="150" width="100" src="http://i.imgur.com/T3Akzlpb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/qSPQDqgb.jpg"><img height="150" width="100" src="http://i.imgur.com/qSPQDqgb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/qTyJ8U9b.jpg"><img height="150" width="100" src="http://i.imgur.com/qTyJ8U9b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/BLDc1ejb.jpg"><img height="150" width="100" src="http://i.imgur.com/BLDc1ejb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/fMKtzVCb.jpg"><img height="150" width="100" src="http://i.imgur.com/fMKtzVCb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Vm5vkT3b.jpg"><img height="150" width="100" src="http://i.imgur.com/Vm5vkT3b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/3oJ9KoTb.jpg"><img height="150" width="100" src="http://i.imgur.com/3oJ9KoTb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/G8mJjnFb.jpg"><img height="150" width="100" src="http://i.imgur.com/G8mJjnFb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/xDPGDeob.jpg"><img height="150" width="100" src="http://i.imgur.com/xDPGDeob.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/l3WX4LCb.jpg"><img height="150" width="100" src="http://i.imgur.com/l3WX4LCb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/yXySehdb.jpg"><img height="150" width="100" src="http://i.imgur.com/yXySehdb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/b5iNalUb.jpg"><img height="150" width="100" src="http://i.imgur.com/b5iNalUb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/RaU4eGib.jpg"><img height="150" width="100" src="http://i.imgur.com/RaU4eGib.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/SsKnQvub.jpg"><img height="150" width="100" src="http://i.imgur.com/SsKnQvub.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Suds26lb.jpg"><img height="150" width="100" src="http://i.imgur.com/Suds26lb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/oWovR5Db.jpg"><img height="150" width="100" src="http://i.imgur.com/oWovR5Db.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/mcbRet6b.jpg"><img height="150" width="100" src="http://i.imgur.com/mcbRet6b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/f6pSa3Fb.jpg"><img height="150" width="100" src="http://i.imgur.com/f6pSa3Fb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/a2KTf9Tb.jpg"><img height="150" width="100" src="http://i.imgur.com/a2KTf9Tb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Okkublib.jpg"><img height="150" width="100" src="http://i.imgur.com/Okkublib.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/FpjoQzJb.jpg"><img height="150" width="100" src="http://i.imgur.com/FpjoQzJb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/ecJYZ7Eb.jpg"><img height="150" width="100" src="http://i.imgur.com/ecJYZ7Eb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/S3nxCmnb.jpg"><img height="150" width="100" src="http://i.imgur.com/S3nxCmnb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/u4ej5M4b.jpg"><img height="150" width="100" src="http://i.imgur.com/u4ej5M4b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/7l6LSNAb.jpg"><img height="150" width="100" src="http://i.imgur.com/7l6LSNAb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/M3RIbLlb.jpg"><img height="150" width="100" src="http://i.imgur.com/M3RIbLlb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/jHncOjob.jpg"><img height="150" width="100" src="http://i.imgur.com/jHncOjob.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/q2JR38Mb.jpg"><img height="150" width="100" src="http://i.imgur.com/q2JR38Mb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/mO2XUaOb.jpg"><img height="150" width="100" src="http://i.imgur.com/mO2XUaOb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/Q0zWA2Mb.jpg"><img height="150" width="100" src="http://i.imgur.com/Q0zWA2Mb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/u197YKgb.jpg"><img height="150" width="100" src="http://i.imgur.com/u197YKgb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/mcK6l7lb.jpg"><img height="150" width="100" src="http://i.imgur.com/mcK6l7lb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/b7V0vMCb.jpg"><img height="150" width="100" src="http://i.imgur.com/b7V0vMCb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/hveShK4b.jpg"><img height="150" width="100" src="http://i.imgur.com/hveShK4b.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/yMyEyhKb.jpg"><img height="150" width="100" src="http://i.imgur.com/yMyEyhKb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/g9FD0Fbb.jpg"><img height="150" width="100" src="http://i.imgur.com/g9FD0Fbb.jpg" /></a>
			</div>
			<p style="color: #aaaaaa;"> This page has not yet been decrypted. </p>
		</div>
	

		<a name="Page56"></a>
		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/H4HbfDW.jpg"><img height="150" width="100" src="http://i.imgur.com/H4HbfDW.jpg" /></a>
			</div>

			<h3 class="red">An End</h3>
			<p> 
				Within the deep web there exists a 
				page that hashes to:
				<br /><br />
				36367763ab73783c7af284446c <br />
				59466b4cd653239a311cb7116<br />
				d4618dee09a8425893dc7500b<br />
				464fdaf1672d7bef5e891c6e227<br />
				4568926a49fb4f45132c2a8b4<br />
				<br /><br />

				It is the duty of euery pilgrim to seek 
				out this page.
	
			</p>
		</div>
	
		<a name="Page57"></a>
		<div class="page" style="min-height: 160px;">
			<div style="float: right;">
				<a href="http://i.imgur.com/1mkseB8.jpg"><img height="150" width="100" src="http://i.imgur.com/1mkseB8.jpg" /></a>
			</div>
			<h3 class="red">Parable</h3>
			<p> 	
				Like the instar tunneling to the surface.<br />
				We must shed our own circumferences. Find the<br />
				divinity within and emerge.
			</p>
		</div>
	
		<p class="center red"><i>The remainder has yet to be deciphered...</i></p>
		<p class="center red"><i>See Also: <a href="test.html">The Test</a>. </i></p>

		</div>
	</div>
	</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>	
