<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>
				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>




	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">


<p>
	The following test was given to people who reached the final stages of the Cicada 3301 test.
	<br /><br />
	<a href="https://imgur.com/a/YFA1a">Imgur Album</a>
</p>


<ol>

	<li><p> 
		There is no truth. 
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>





	<li><p> 
		What you are is more important than what you do.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p>
		The mathematical operation knows as addition is modeled after what?
		<br /><textarea style="background-color: black; border: 1px #cccccc solid" disabled placeholder="This question required a text response."></textarea>
	</p></li>


	<li><p> 
		You cannot step into the same river twice.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>



	<li><p> 
		Two people are standing by a lake. One says, "that's a lovely reflection in the water."  The other says "I see no reflection, but it's a fascinating assortment of fish, plans, and rocks within the water."

		<ul>
			<li> The person who sees the reflection </li>
			<li> The person who sees the fish </li>
			<li> Both </li>
			<li> Neither </li>
		</ul>

	</p></li>


	<li><p> 
		This sentence is false.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>



	<li><p> 
		Disregarding color blindness, any arbitrary color looks the same to all people.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>

	<li><p>
		Explain, in your own words, what mathematical principle is relied upon for the security of Shamir's Secret Sharing Scheme.
		<br /><textarea style="background-color: black; border: 1px #cccccc solid" disabled placeholder="This question required a text response."></textarea>
	</p></li>

	<li><p>
		Name similarities between reality and the concept of the "News Feed" on facebook?
		<br /><textarea style="background-color: black; border: 1px #cccccc solid" disabled placeholder="This question required a text response."></textarea>
	</p></li>

	<li><p> 
		1 = 0.<span style="text-decoration: overline;">9</span>
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		People who only study material <i>after</i> a test do better than those who do not study at all.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		Grass is only green due to a relationship between the grass, light, and your mind.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		All things are true.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		I am the voice* inside my head. <br /><br />
		
		*(You undoubtedly just thought "I don't have a voice in my head." <i>That</i> is the voice the question is referring to.)
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>

	<li><p> 
		I am the voice* inside my head. <br /><br />
		
		*(You undoubtedly just thought "I don't have a voice in my head." <i>That</i> is the voice the question is referring to.)
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		We get hundreds of millions of sensations coming into our minds at any moment.  Our brain can't process them all so it categorizes these signals according to our belief systems.  This is why we find evidence to support our beliefs and rarely notice evidence to the contrary.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>


	<li><p> 
		If A is not true, then it must be:
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>

	<li><p>
		In the programming language of your choice, write a function that returns a function that returns the value 3301.
		<br /><textarea style="background-color: black; border: 1px #cccccc solid" disabled placeholder="This question required a text response."></textarea>
	</p></li>

	<li><p> 
		Observation changes the thing being observed.
		<ul>
			<li>True</li>
			<li>False</li>
			<li>Indeterminate</li>
			<li>Meaningless</li>
			<li>Self-Referential</li>
			<li>Game Rule</li>
			<li>Strange Loop</li>
			<li>None of the Above</li>
		</ul>

	</p></li>

	<li><p>
		What does the word "it" refer to in the following sentence: It is dark outside?
		<br /><textarea style="background-color: black; border: 1px #cccccc solid" disabled placeholder="This question required a text response."></textarea>
	</p></li>


	</div>
</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>
