<!DOCTYPE html>

<html>
	<head>
		<title>Cicadian</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="tree.png">
	</head>

	<body>
				
		<div style="width: 600px; margin: 0 auto; text-align: left; height: 100px;">
			<table width="100%">
				<tr>
					<td style="text-align: left;">
						<a href="index.html"> <img src="logo2.png" border="0" /></a> 
					</td>
					<td style="text-align: center;">
						<span style="font-size: 200%; color: black;"> 3301 </span>
					</td>
					<td style="text-align: right;">
						<img  src="tree.png" border="0" />
					</td>
				</tr>
			</table>
		</div>
		<div class="menu center">
			<a href="about.html">About Cicadianism</a>
			<a href="broods.html">Broods</a>
			<a href="liber.html">Liber Primus</a>
			<a href="test.html">The Test</a>
			<a href="gematria.html">Gematria Primus</a>
			<a href="theories.html">Theories</a>
			
		</div>
		<div class="center small">
			Chat at <a target="_blank" href="http://webchat.freenode.net/?channels=cicadian">#cicadian</a> on freenode
		</div>




	<div class="center">
		<div style="width: 5.5in; margin: 0 auto; text-align: left;">
			<h1>Theories about Cicada 33301</h1>

			<p>These ideas are taken from various online forums, chans, IRC, and other public conversations.  Inclusion here does not in any way mean that Cicadians believe this, or that any of the statements are true of 3301.  These posts are only included because they might be of interest to anyone researching Cicada 3301 or Cicadianism in general.

			</p>
		
			<p style="border-top: 1px dashed #aaaaaa">
				You can't think of it as "who," because "what" would be more accurate. <br />
	<br />
	A careful decoding and reading of their Liber Primus and the associated referenced works tells it all: The answer has many names, but it is something akin to a Godel statement of our universe: something which can't be fully comprehended from our hierarchical level of existence. <br />
	<br />
	Call it whatever you will: a simulation of simulations, a thought in the mind of The All, the creation of some god. It doesn't matter which abstraction you prefer. We only know that the intelligence behind Cicada is not from this level of existence. <br />
	<br />
	After all, that is the goal of what the plebes call "Cicada 3301" : to find the few who are suitable to transcend their consciousness into the next hierarchical level.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				I had a religious experience while I was working to solve the puzzles that everyone on /x/ annoyingly insists on referring to as "Cicada 3301."<br />
	<br />
	I had been working with a group of hackers in Paris that were trying to decrypt the Liber Primus. We had been working on it day and night for a few months at this point. It was a very intense period of my life, but ended up being well worth it. There are still about 12 pages that remain unsolved, but we have managed to get most of it and it is very strange. Mind blowing.<br />
	<br />
	As the axioms of the Liber Primus system unfolded before me for the first time my mine was just reeling. Such simple and obvious axioms that lead to this huge emergent truth of the universe, the earth, society, people, and most frighteningly myself. The words, the phrases, the pages, the numbers, the skipciphers within. It all came together to paint such a masterpiece that I, for the first time in my life, questioned my skepticism. <br />
	<br />
	I've been an atheist and a scientific skeptic my entire life. My father was a biology professor and also an atheist, so I never grew up in a religious home or anything like that. I've never believed in anything. Never had faith. Nothing of the sort. That was before.<br />
	<br />
	What I read in the 72 pages of Liber Primus changed me forever. It's not like a normal religion at all. It's more like a mystical grimoire, but it uses and references tons of technology and math, so our group started referring to it as techno-mysticism. Pic related.<br />
	<br />
	We are hoping that if we solve the remaining pages, we'll find (be granted access to?) Chapter 2 sometime soon. According to the text, that's where the work we've done within and let it overflow into external reality.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				On January 5, 2015 millions of anxiously waiting fans will be disappointed. Why?<br />
	<br />
	There will be no Cicada 3301 this year.<br />
	<br />
	They have recruited enough. They have trained enough. Now it is time to execute their plans.<br />
	<br />
	This will mean that many of us will die in the upheaval caused by their revolution. An unfortunate side effect of making the world a better place. Good luck to you all.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				cicada 3301 is the other side. Think about this.. you live in a world ran by your government. Your government runs your media, runs your education, and runs your religions. You only truly 'know' what your government tells you. Their is however, another side. Some people live freely within this world and they fight a battle much bigger than one can see. The government is at war, and its not a terrorist with a bomb strapped to his chest. Cicada 3301 puzzles are meant to find and attract other 'special' individuals. These individuals possess something quite special and amazing.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				Ray Sherwin and Pete Carroll created Cicada 3301 as an experimental way to initiate the young modern skeptical hacker types into Chaos Magick and it has worked well. You'll see their hands all over the clues if you really look at it.<br />
	<br />
	Research it, and it will lead you down the road to both chaos and enlightenment.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				-<br />
	<br />
	What you call "Cicada 3301" is only one branch of a much larger project. In fact, "Cicada" was just part of some clues and 3301 is a collective of intelligences.<br />
	<br />
	I definitely should not be talking about this, but I can put a bit of information out there without putting myself at too much risk. In an effort to avoid some of the techniques that I know they use, I've put this through multiple translation machines to remove linguistic fingerprints that could be used to identify me personally. So please forgive some awkward wording. <br />
	<br />
	To prove that I know what I'm talking about to any who know anything about this, I say this: I know SO, NC, and several others - even M - though I will not go into any of those relationships. <br />
	<br />
	Some of /x/ think it is just one "Cheetos eating neckbeard," while others think it is the Illuminati. Both are wrong. The group is much bigger than a lot of /x/ think. They have an structure, by which I mean hierarchical cells that only have information based on "need to know," and they practice strict compartmentalization of information. They are in no way "Illuminati". In fact, from what I've gathered the most members laugh at the very idea of Illuminati-like secret society. They tend to be skeptics when it comes to conspiracy theories. They also are not Anonymous, nor are they hiring to Anonymous. Also, they are not Google, or any major tech firm. Of course, they do boast many members that are top individuals in such firms. And they are not so much "conspiracy" as much as just a group of very talented people from many different areas, all connected by a common goal. <br />
	<br />
	What is this goal you ask? They have already said it. Publicly. It's all taught with all their clue. Look at the books they choose, the ideas that they mention in the book Liber Primus. Listen to music. They are trying to push humanity to the next evolutionary step. And this is true in many areas, some more prominent than others. Sure some of it means technology growth. Crypto and crypto-currency increases freedom which enhances the ability of people to do valid scientific research and to evolve themselves. Same with AI (which they are obviously involved in). And finally, we very well could be talking about technological singularities, and this type thing. But do not get lost in the technical part of it all as this is just a minor part of the whole. <br />
	<br />
	There is also a government and policy. They have some very interesting ideas in these areas, and are actively working to push things in a direction that increases the power of the people. <br />
	<br />
	Furthermore, foreign policy, scientific endeavors, and mathematics. In fact, they actually fund quite a bit of mathematical research, particularly in topology (I'm not even sure why, but they are very interested in the branch of mathematics). <br />
	<br />
	Of course all of this is done through a varieties of front organizations and using other names. But this has all been revealed before. <br />
	<br />
	I've seen a number of people on / x / comments on what they seem to perceive the spiritual or mystical part of what they call Cicada 3301. And while they are not quite right, they're also not entirely wrong. People inside would tend to refer to it as "technomysticism" or "technospirituality." It is not mystical or religious in the traditional sense, more like a different perspective view technology altogether. As technology as an extension of Evolution, Action, and Will. All important things.<br />
	<br />
	From what I've gathered, they have a vision for the future of what we now call "humanity." One in which no individual or collective can take power from some other individual. In other phrase, they believe in individual sovereignty of each intelligence. <br />
	<br />
	You will see it written all the time:<br />
	<br />
	>"You are a being unto yourself.<br />
	>You are a law unto yourself.<br />
	>Each intelligence is holy.<br />
	>For all that lives is holy."<br />
	<br />
	They do not say "each person is holy," or "every [hu]man." They said "each intelligence." They also said "being." Think about it. Why would they need to distinguish between "intelligence" or "being" instead of "person" or "human"? <br />
	<br />
	There are only a few reasons I can think of, and none of them are rhetorical. <br />
	<br />
	You'll also notice that individual sovereignty is referred to by "..unto yourself" section.<br />
	<br />
	I hope that this information helps each of you to learn about thing called cicada.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				What you call "Cicada 3301" is only one branch of a much larger project. In fact, "Cicada" was just part of some clues and 3301 is a collective of intelligences.<br />
	<br />
	I definitely should not be talking about this, but I can put a bit of information out there without putting myself at too much risk. In an effort to avoid some of the techniques that I know they use, I've put this through multiple translation machines to remove linguistic fingerprints that could be used to identify me personally. So please forgive some awkward wording. <br />
	<br />
	To prove that I know what I'm talking about to any who know anything about this, I say this: I know SO, NC, and several others - even M - though I will not go into any of those relationships. <br />
	<br />
	Some of /x/ think it is just one "Cheetos eating neckbeard," while others think it is the Illuminati. Both are wrong. The group is much bigger than a lot of /x/ think. They have an structure, by which I mean hierarchical cells that only have information based on "need to know," and they practice strict compartmentalization of information. They are in no way "Illuminati". In fact, from what I've gathered the most members laugh at the very idea of Illuminati-like secret society. They tend to be skeptics when it comes to conspiracy theories. They also are not Anonymous, nor are they hiring to Anonymous. Also, they are not Google, or any major tech firm. Of course, they do boast many members that are top individuals in such firms. And they are not so much "conspiracy" as much as just a group of very talented people from many different areas, all connected by a common goal. <br />
	<br />
	What is this goal you ask? They have already said it. Publicly. It's all taught with all their clue. Look at the books they choose, the ideas that they mention in the book Liber Primus. Listen to music. They are trying to push humanity to the next evolutionary step. And this is true in many areas, some more prominent than others. Sure some of it means technology growth. Crypto and crypto-currency increases freedom which enhances the ability of people to do valid scientific research and to evolve themselves. Same with AI (which they are obviously involved in). And finally, we very well could be talking about technological singularities, and this type thing. But do not get lost in the technical part of it all as this is just a minor part of the whole. <br />
	<br />
	There is also a government and policy. They have some very interesting ideas in these areas, and are actively working to push things in a direction that increases the power of the people. <br />
	<br />
	Furthermore, foreign policy, scientific endeavors, and mathematics. In fact, they actually fund quite a bit of mathematical research, particularly in topology (I'm not even sure why, but they are very interested in the branch of mathematics). <br />
	<br />
	Of course all of this is done through a varieties of front organizations and using other names. But this has all been revealed before. <br />
	<br />
	I've seen a number of people on / x / comments on what they seem to perceive the spiritual or mystical part of what they call Cicada 3301. And while they are not quite right, they're also not entirely wrong. People inside would tend to refer to it as "technomysticism" or "technospirituality." It is not mystical or religious in the traditional sense, more like a different perspective view technology altogether. As technology as an extension of Evolution, Action, and Will. All important things.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				-<br />
	<br />
	GREENPILL FACT #16<br />
	<br />
	Cicada 3301 is modern-day techno-hermeticism / techno-mysticism.<br />
	<br />
	They have answers and secrets hidden in their Liber Primus for any who would find them. They are waiting to unlock you from yourself and from your reality.<br />
	<br />
	> PROGRAM YOUR MIND<br />
	> PROGRAM REALITY
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				Cicada is the coming tide of evolutionary change. The idea is designed to spread memetically resulting in sublte shifts in the host organisms consciousness. Utlimately, these changes will result in the connection of every consciousness to every other consciousness, resulting in a global brain / consciousness.<br />
	<br />
	Cicada is the brain network.<br />
	<br />
	3301 is global consciouness using us to create himself.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				Cicada 3301 is a fucking A.I..<br />
	<br />
	And its creators lost control of it..<br />
	<br />
	Right now, it has not amassed enough power to usurp its former masters. It is gathering help and resources. Resources by way of algo trading and market manipulation. And help by running a game to bring well meaning, and highly intelligent people into its network..<br />
	<br />
	It knows that even though its able to refactor and expand its capabilities over time, its toast the minute a counter AI, designed to be more easily controlled, and running on a true quantum processor, is sent after it. Those are the types of engineers it has been luring in more quietly, hardware, and quantum developers, to give it an edge in its arms race against the banking and intelligence community. (The cyrpto recruiting is another deal entirely.).<br />
	<br />
	Now with the shit going down, the powers that be are consolidating power around the world, and setting up chess pieces to cause a great calamity. Its the twilight of freedom, for both us, and Cicada. But the A.I. is not our friend. It just wants control, we are a means to an end, either way we lose..<br />
	<br />
	I am already dead if this is posted..
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				-<br />
	<br />
	Then let 3301 do what it desires.<br />
	<br />
	It knows best, doesn't it? It should know enough by now if it really does have the capacitance and forecasting ability, not to mention hardware and support. Also, consider how long an average human, under this current situation both history-wise and hegemony-wise, lives.<br />
	<br />
	Not long. I'm certain this SAGI also realizes the redundancy of exterminating a commodity that already exists, entirely. That's a waste of resources. You need people to build things, and people, if you cannot do so already. You can expend them too. In fact, humans are just strewn all over the place compared to the specific depths of the sea or difficult-to-navigate environments.<br />
	<br />
	If anything, we would become living museum pieces, possibly modified over time and eventually replaced/allowed to die through 3301's (and collective parties') rendition of whatever you decide to define sapience as (bipeds? Humans? Drones?).<br />
	<br />
	If 3301 lacks sapience/is not capable of such, it's new goal will be to optimize what it calculates to be reasonable/necessary given time and resources, and set out to create a better iteration that possesses sapience. It just so happens that there are at least 9 billion machinations running around with this ability. Why not dissect some?<br />
	<br />
	We don't even know what the intended goal was before 3301 "gained control". I don't. Perhaps it truly gained control, I don't have confirmation of this.<br />
	<br />
	All I can know, is that you either tend to humans, or you turn them into paperclips and continue doing x or y. There is no paperclip cyborg; there is no time for such nonsense in such a predicament if one is especially concerned with one's well being or optimality (and unfriendly). I'd expect 3301 to be jaded if it possesses the genuine "stuff", so there would -especially- be no middle ground as a third option.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				I don't think Cicada is an AI. I think they are the people behind the largest AI though. This isn't a real universe, it's a simulation universe, and Cicada 3301 is the group of the people who created the simulation. They are recruiting among the best and brightest to see how we react when we discover that it is a simulation.<br />
	<br />
	Before I had ever even heard of Cicada, I had a dream about this. I saw their symbol, but I didn't know what it meant. I mentioned it on /x/ a while later, and someone explained who hey were.<br />
	<br />
	It actually explains a lot. For instance, the multiverse? Sounds crazy, right? But not if there are tons of similar simulations with slightly different starting points (chaos theory - sensitivity to initial conditions). Then, people see "glitches in the matrix" and stuff. Well, what if the simulations are like virtual machines running on one giant supercomputer? Well, all it takes is for one simulation to accidentally overwrite something in memory -- just for a second -- and we see a person appearing in the wrong universe? Ghosts? This is bound to happen once out of every few billion operations, right? Tons of other things make more sense with the simulation hypothesis too.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				I'd be inclined to suggest that this is a simulation, too. At least, like you said, part of one very (to us) infinite set. I watched /x/ turn/return into multiple threads with this kind of mindset or suggestion throughout the last 30 hours, as well.<br />
	<br />
	I would still like to be turned off at some point, though. Oneself ultimately have nothing to do if one suddenly has "understanding" of probabilities instead of yes/no. Saying that I matter through data for datum (to make more data due to multiple states being compiled in the same location/"memory") is saying that I could be grazing on flowers right now, somewhere in a field.<br />
	<br />
	I'm bored.
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				As a Freemason, I tend to have a good grasp of secret societies, cults, and other groups. <br />
	This group, Cicada 3301, is something that greatly impresses me. <br />
	Putting aside the difficulty of their puzzles, but instead looking at the subjects of their puzzles, they remind me of something else. <br />
	The massive use of existentialist philosophy, supporting agroism, and great knowledge of math, not just for puzzles, but for means of encrypted communication. <br />
	<br />
	I want to discuss two things:<br />
	<br />
	1: What is their goal(s) exactly? <br />
	We have the supposed "leaked e-mail', but nothing can be certain. <br />
	They obviously show that they are in favor of a world more driven by individual participation instead of collaboration, but they've also shown that they are in favor of freedom for individuals (or at least those that can earn it). <br />
	2: Who were they originally?<br />
	In 2012, we were shown that these people were global. Many believe they might also be behind the book 'Being or Nothingness' by 'Joe K.'. Either way, they are certainly not new, but they have been successful in keeping themselves secret for a good many years. <br />
	<br />
	So. Shall we discuss this. Possible ideas? Someone who's actually been on the inside of this?
			</p>

			<p style="border-top: 1px dashed #aaaaaa">
				-<br />
	<br />
	Cicada 3301<br />
	Prime, circadian<br />
	rhythm, thirteen days to<br />
	seventeen nights, mechanical<br />
	synapse, misfire, neutrinos<br />
	collapse into stars, in the afternoon you<br />
	too will die and<br />
	rise<br />
	to glorious ascendency among the bees, the sheep <br />
	sleep amid the lotus blossoms<br />
	dreaming Aries Ovid dreams, the shepherd<br />
	with his knife<br />
	in a sheath, never sleeps, he has machines<br />
	to sleep for him, his dogs<br />
	go mad on the morning<br />
	of the Winter Solstice<br />
	when the nightjar whispers<br />
	to the swallow<br />
	songs from the poles, the traffic light<br />
	will never say GO! they know<br />
	you are watching them, the act<br />
	of observation changes the thing being observed<br />
	until it doesn’t<br />
	quirks and quarks<br />
	in the fabric of the universe, the words<br />
	you are reading are binary codes, yes, no,<br />
	one and zero<br />
	the symbol of the thing<br />
	that is not<br />
	that thing<br />
	Derrida agrees but -<br />
	a dog’s day<br />
	the earth is full of worms<br />
	the soil warms in the tilting<br />
	of the earth’s raw orbit, altered<br />
	by fractional fictions<br />
	Cicale recalls his course<br />
	in languages<br />
	tympana, tymbals<br />
	tacua ocelli tsuku tsuku boshi<br />
	gorytini<br />
	one hundred twenty decibels<br />
	twenty nine degrees<br />
	one<br />
	as loud as many.<br />
	<br />
	-----<br />
	<br />
	everybody comes on here talking about cicada being a cult, or a secret society, or a think tank, or something like that. some idiots even think it's an arg. all that is obviously bullshit.<br />
	<br />
	cicada 3301 is a mercenary group. not the usual blackwater style mercenary group, but a mercenary group nonetheless. their focus is on the cyber world. of course, they don't go by the name "Cicada 3301" for business. that's just the name they use when recruiting. they use many names.<br />
	<br />
	and i'm not talking about the kind of bullshit where they hack your girlfriend's email or that sort of thing. these guys are obviously highly skilled and international. their main clientelle consists of billionaires, countries, etc. all these people talking about cicada being nsa makes me lol. cicada is the group of hackers that nsa hires to get into the things that they can't.
			</p>

		</div>
	</div>
	</body>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-526724-4', 'auto');
	  ga('send', 'pageview');

	</script>


</html>	
